# Basic Knowledgement
#
# reload Setting: tmux source-file ~/.tmux.conf
#
## `set` aliased from set-option`
### `-g`    ... Global(Define to Session)
### `-s`    ... Server(Define to ServerProcess, No-Rewrite by Window/Session)
### `-w`    ... Window(Applied a Window)
### `-w -g` ... Window Global(Applied all Windows)
## `set-window-option` aliased `setw`
############################
# PATH TO SHELL/CUSTOM

set-option -g default-terminal screen-256color
# 256色対応
set -g terminal-overrides 'xterm:colors=256'
set-option -g default-shell /usr/bin/zsh
######################################################
# デフォルトのPREFIXキーを別のキーに変更し、デフォルトを解除.
set -g prefix C-g
bind-key C-g send-prefix
unbind-key C-b # unbind default prefix

### ウィンドウの開始インデックス番号
set -g base-index 1

### マウスコントロールの許容
#set -g mouse on
### ステータスバー表示
set -g status on
## About Window
### Based-keybind
set -g mode-keys vi
set -g @shell_mode 'vi'
### Start Pein Index Number
setw -g pane-base-index 1

#############################
# ステータスバーに関する設定
#
# $(shellCmd) ... 標準出力最上行
# #[Attributes] ... 色や属性(e.g. fg=colour255 , #[bold], #[dim])
# Attribute> bold, dim, underscore, blink, reverse, hidden, italics, default
#------------------------------------
# #S ... SessionName, ## ... Escaped '#'
# #H ... HOSTNAME ,   #h ... HOSTNAME(without LOCALHOST)
# CurrentWindow: #F ... Flag,     #I ... Index  #W ... Name
# CurrentPein:   #D ... Identify, #P ... Index, #T ... Title
#
# Included: strftime, #[INT][OPTION] ... INT=Max_Character
#
# %Y/%m/%d(%a) %H:%M ""
#
set-option -g status-position top     # トップ表示
set-option -g status-justify "centre" # センタリング
set-option -g status-bg "colour238"   # 背景色
set-option -g status-fg "colour255"   # 文字色
set-option -g status-interval 1       # Reflesh Every Second.

#
## Left
#
set-option -g status-left '#{prefix_highlight} #H:#I:#P %H:%M - %m/%d(%a)'
set-option -g status-left-length  90  # 左長
## Right

set-option -g status-right '#{cpu_icon} #{cpu_percentage}(#{cpu_temp}) #{ram_icon} #{ram_percentage} #{online_status} #{net_speed}'
set-option -g status-right-length 90  # 右長


#######################################
# Binding
## Split
bind | split-window -h
bind - split-window -v
## Move Pein
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
## Resize Pein
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
## Mouse
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
## Other-Vi-Like
### Select
bind -T copy-mode-vi v send -X begin-selection
### Line Select
bind -T copy-mode-vi V send -X select-line
### Rectangle
bind -T copy-mode-vi C-v send -X rectangle-toggle
### Yank
bind -T copy-mode-vi y send -X copy-selection
### Yank(Line)
bind -T copy-mode-vi Y send -X copy-line
## Windows Like
### Paste
bind-key C-p paste-buffer

########################################
# Plugin
# TPM - https://github.com/tmux-plugins/tpm
# At First, Cloning!, and INSTALL(PREFIX+i), Update(PREFIX+u)
#> git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
####
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

#####
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @download_speed_format "%10s"
set -g @upload_speed_format "%10s"
set -g @net_speed_format "D:%10s U:%10s"

####
#set-environment -g PATH "/usr/bin" # https://github.com/tmux-plugins/tpm/issues/67
run '~/.tmux/plugins/tpm/tpm'

